org.gradle.jvmargs=-Xmx8G

# Mod Metadata
mod_id=crop
mod_name=Crafting Recipes Overhaul
mod_logo=https://dawnteammc.github.io/universal_ores/images/logo.png
mod_color=0x5f9295
mod_default_release_type=beta

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=crafting-recipes-overhaul

# CurseForge Metadata
curseforge_slug=crafting-recipes-overhaul
curseforge_id=489884
curseforge_game_versions=22w45a, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=crafting_recipes_overhaul
modrinth_id=68kWHuUF
modrinth_game_versions=22w45a
modrinth_mod_loaders=fabric
modrinth_required_dependencies=P7dR8mSH, meZK2DCX
modrinth_optional_dependencies=

# check these on https://fabricmc.net/develop/
minecraft_version=22w45a
yarn_mappings=22w45a+build.12
loader_version=0.14.10
fabric_version=0.66.2+1.19.3

# https://github.com/DawnTeamMC/DawnAPI
#dawn_version=3.5.0
archives_base_name = crafting-recipes-overhaul
mod_version = 1.0.0
maven_group = net.hydra2s
